{
  "name": "jayesstee.chartjs",
  "version": "0.0.4",
  "description": "Plugin for Jayesstee to easily add chart-js to projects",
  "main": "dist/jayesstee.chart.js",
  "homepage": "https://jayesstee.org",
  "scripts": {
    "build": "babel src -d dist --minified --compact --no-comments --source-maps",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "jayesstee",
    "chartjs"
  ],
  "author": "Edward Funnekotter",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-import": "^1.4.0"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-chart-timeline": "^0.4.0",
    "jayesstee": "^0.12.0"
  }
}
